{
  "name": "agnese-be",
  "version": "1.0.0",
  "description": "Backend for recipe app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Losi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
